[bdist_rpm]
release = 1
packager = Joachim Metz <joachim.metz@gmail.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = libfwsi-python >= 20150606
           liblnk-python >= 20150830
           libolecf-python >= 20151223
           python-dtfabric >= 20170501
           python-yaml >= 3.10